================================================================================
Available Java Versions for Linux 64bit
================================================================================
 Vendor        | Use | Version      | Dist    | Status     | Identifier
--------------------------------------------------------------------------------
 AdoptOpenJDK  |     | 16.0.1.j9    | adpt    |            | 16.0.1.j9-adpt      
               | >>> | 16.0.1.hs    | adpt    | installed  | 16.0.1.hs-adpt      
               |     | 11.0.11.j9   | adpt    |            | 11.0.11.j9-adpt     
               |     | 11.0.11.hs   | adpt    | installed  | 11.0.11.hs-adpt     
               |     | 8.0.292.j9   | adpt    |            | 8.0.292.j9-adpt     
               |     | 8.0.292.hs   | adpt    | installed  | 8.0.292.hs-adpt     
 Corretto      |     | 17.0.1.12.1  | amzn    |            | 17.0.1.12.1-amzn    
               |     | 17.0.0.35.1  | amzn    |            | 17.0.0.35.1-amzn    
               |     | 11.0.13.8.1  | amzn    |            | 11.0.13.8.1-amzn    
               |     | 11.0.12.7.1  | amzn    |            | 11.0.12.7.1-amzn    
               |     | 8.312.07.1   | amzn    |            | 8.312.07.1-amzn     
 Dragonwell    |     | 11.0.12.8    | albba   |            | 11.0.12.8-albba     
               |     | 8.8.9        | albba   |            | 8.8.9-albba         
 GraalVM       |     | 21.3.0.r17   | grl     |            | 21.3.0.r17-grl      
               |     | 21.3.0.r11   | grl     |            | 21.3.0.r11-grl      
               |     | 21.2.0.r16   | grl     |            | 21.2.0.r16-grl      
               |     | 21.2.0.r11   | grl     |            | 21.2.0.r11-grl      
               |     | 21.2.0.r8    | grl     |            | 21.2.0.r8-grl       
               |     | 21.1.0.r8    | grl     |            | 21.1.0.r8-grl       
               |     | 20.3.4.r11   | grl     |            | 20.3.4.r11-grl      
               |     | 20.3.3.r11   | grl     |            | 20.3.3.r11-grl      
               |     | 20.3.3.r8    | grl     |            | 20.3.3.r8-grl       
               |     | 20.3.2.r8    | grl     |            | 20.3.2.r8-grl       
               |     | 19.3.6.r11   | grl     |            | 19.3.6.r11-grl      
               |     | 19.3.6.r8    | grl     |            | 19.3.6.r8-grl       
 Java.net      |     | 19.ea.4      | open    |            | 19.ea.4-open        
               |     | 19.ea.1.lm   | open    |            | 19.ea.1.lm-open     
               |     | 18.ea.30     | open    |            | 18.ea.30-open       
               |     | 17.ea.3.pma  | open    |            | 17.ea.3.pma-open    
               |     | 17.0.1       | open    |            | 17.0.1-open         
               |     | 11.0.12      | open    |            | 11.0.12-open        
               |     | 11.0.11      | open    |            | 11.0.11-open        
               |     | 11.0.10      | open    |            | 11.0.10-open        
               |     | 11.0.2       | open    |            | 11.0.2-open         
               |     | 8.0.302      | open    |            | 8.0.302-open        
               |     | 8.0.292      | open    |            | 8.0.292-open        
               |     | 8.0.282      | open    |            | 8.0.282-open        
               |     | 8.0.265      | open    |            | 8.0.265-open        
 Liberica      |     | 17.0.1.fx    | librca  |            | 17.0.1.fx-librca    
               |     | 17.0.1       | librca  |            | 17.0.1-librca       
               |     | 11.0.13.fx   | librca  |            | 11.0.13.fx-librca   
               |     | 11.0.13      | librca  |            | 11.0.13-librca      
               |     | 8.0.312.fx   | librca  |            | 8.0.312.fx-librca   
               |     | 8.0.312      | librca  |            | 8.0.312-librca      
 Liberica NIK  |     | 21.3.0.r17   | nik     |            | 21.3.0.r17-nik      
               |     | 21.3.0.r11   | nik     |            | 21.3.0.r11-nik      
               |     | 21.2         | nik     |            | 21.2-nik            
               |     | 21.1         | nik     |            | 21.1-nik            
               |     | 21.0.0.2     | nik     |            | 21.0.0.2-nik        
 Mandrel       |     | 21.3.0.0     | mandrel |            | 21.3.0.0-mandrel    
               |     | 21.2.0.2     | mandrel |            | 21.2.0.2-mandrel    
               |     | 20.3.3.0     | mandrel |            | 20.3.3.0-mandrel    
 Microsoft     |     | 17.0.1       | ms      |            | 17.0.1-ms           
               |     | 11.0.13      | ms      |            | 11.0.13-ms          
 Oracle        |     | 17.0.1       | oracle  |            | 17.0.1-oracle       
 SapMachine    |     | 17.0.1       | sapmchn |            | 17.0.1-sapmchn      
               |     | 11.0.13      | sapmchn |            | 11.0.13-sapmchn     
 Semeru        |     | 17.0.1       | sem     |            | 17.0.1-sem          
               |     | 11.0.13      | sem     |            | 11.0.13-sem         
               |     | 8.0.312      | sem     |            | 8.0.312-sem         
 Temurin       |     | 17.0.1       | tem     |            | 17.0.1-tem          
               |     | 11.0.13      | tem     |            | 11.0.13-tem         
               |     | 8.0.312      | tem     |            | 8.0.312-tem         
 Trava         |     | 11.0.9       | trava   |            | 11.0.9-trava        
               |     | 8.0.232      | trava   |            | 8.0.232-trava       
 Zulu          |     | 17.0.1       | zulu    |            | 17.0.1-zulu         
               |     | 17.0.1.fx    | zulu    |            | 17.0.1.fx-zulu      
               |     | 11.0.13      | zulu    |            | 11.0.13-zulu        
               |     | 11.0.13.fx   | zulu    |            | 11.0.13.fx-zulu     
               |     | 8.0.312      | zulu    |            | 8.0.312-zulu        
               |     | 8.0.312.fx   | zulu    |            | 8.0.312.fx-zulu     
               |     | 7.0.322      | zulu    |            | 7.0.322-zulu        
               |     | 6.0.119      | zulu    |            | 6.0.119-zulu        
================================================================================
Omit Identifier to install default version 17.0.1-tem:
    $ sdk install java
Use TAB completion to discover available versions
    $ sdk install java [TAB]
Or install a specific version by Identifier:
    $ sdk install java 17.0.1-tem
Hit Q to exit this list view
================================================================================
